# Postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chatting_db
DB_DRIVER_CLASS_NAME=org.postgresql.Driver

# Rabbit MQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Mail Sender
MAIL_FROM=laptrinhgalam123@gmail.com
MAIL_USERNAME=laptrinhgalam123@gmail.com
MAIL_PASSWORD=cyub suuq wlbr gbtr

# Cloudinary
CLOUDINARY_API_KEY=588287885585438
CLOUDINARY_URL=cloudinary://588287885585438:mDptW_PgH6W-ZOfx7Exr13DsqWk@duii6cx3i

# Cors
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost:3001, http://localhost:8080
FRONTEND_URL=http://localhost:3000
FRONTEND_ACTIVATE_URL=http://localhost:3000/activate
BACKEND_URL=http://localhost:8080